[Config]

training_file = ./data/u1.base
testing_file = ./data/u1.test

small_grp_size = 3
medium_grp_size = 5
large_grp_size = 10

max_iterations_mf = 10
lambda_mf = 0.055
learning_rate_mf = 0.05

#choosing to use same number of factors for all methods
num_factors = 10

#num_factors_af = 2
rating_threshold_af = 3
num_recos_af = 20

#num_factors_bf = 15
rating_threshold_bf = 3
num_recos_bf = 20

#num_factors_wbf = 15
rating_threshold_wbf = 3
num_recos_wbf = 20