[Config]

training_file = ./data/u1.base
testing_file = ./data/u1.test

small_grp_size = 3
medium_grp_size = 5
large_grp_size = 10

max_iterations_mf = 5000
lambda_mf = 0.055

num_factors_af = 15
rating_threshold_af = 3
num_recos_af = 20

num_factors_bf = 15
rating_threshold_bf = 3
num_recos_bf = 20

num_factors_wbf = 15
rating_threshold_wbf = 3
num_recos_wbf = 20